# 21deAgostoAngularJS-Basic-CRUD-Application-using-Rest-API-Spring-Boot-MySql-and-AngularJS

./: .classpath  .project  README.md  build.gradle  pom.xml
src/main/java/com/Sample/: AppConfig.java  Ma.java
src/main/java/com/Sample/Controller/: AlunoController.java  AvaliacaoController.java  BancoController.java  CargoController.java  DisciplinaController.java  ExtratoController.java  FaturaController.java  GenericController.java  MatriculaController.java  NivelController.java  NotaController.java  PagamentoController.java  PersonController.java  ProfessorController.java  SemestreController.java  TipoController.java  TurmaController.java
src/main/java/com/Sample/DAO/: PersonDAO.java
src/main/java/com/Sample/Entity/: Adminstrativo.java  Aluno.java  Avalia.java  Avaliacoes.java  Banco.java  Cargos.java  Disciplina.java  Encaregado.java  Endereco.java  Fatura.java  Matricula.java  Mes.java  Nivel.java  Nota.java  Pagamento.java  Professor.java  Semestre.java  TipoDoc.java  Turma.java
src/main/java/com/Sample/Enum/: Pronvicia.java
src/main/java/com/Sample/Service/: AlunoService.java  AlunoServiceInterface.java  AvaliacaoesService.java  BancoService.java  CargoService.java  DisciplinaService.java  FaturaService.java  MatriculaService.java  NivelService.java  NotaService.java  PagamentoService.java  ProfessorService.java  ResponseMetadata.java  SemestreService.java  TipoService.java  TurmaService.java
src/main/java/com/Sample/repository/: AlunoRepository.java  AvaliacaoRepository.java  BancoRepository.java  CargoRepository.java  DisciplinaRepository.java  FaturaRepository.java  MatriculaRepository.java  NivelRepository.java  NotaRepository.java  PagamentoRepository.java  ProfessorRepository.java  SemestreRepository.java  TipoRepository.java  TurmaRepository.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/report/: avalia.jrxml  prou.jrxml
src/main/resources/static/: index2.html  indexx.html
src/main/resources/static/amoments/: datapicker.js
src/main/resources/static/config/: interceptorsConfig.js
src/main/resources/static/css/: bootstrap.min.css  estilo.css  fieldset.css  modern.min.css  tab.css
src/main/resources/static/ctrl/: adiantado.js  alunoCrtl.js  bancoCtrl.js  cargo.js  extratoCtrl.js  faturaa3.js  faturaadiantadodatas.js  genCrtl.js  notaCtrl.js  semestre.js  tabelaCtrl.js  tipo.js
src/main/resources/static/directives/: datasDirective.js
src/main/resources/static/horizon/: modern.min.css
src/main/resources/static/imgs/: Thumbs.db
src/main/resources/static/pages/: adiantado.html  avaliaa.html  bancoa.html  cargoss.html  classe.html  dash.html  datasfatura.html  devedore.html  disciplina.html  fatura.html  finan.html  listaSalaio.html  matricula.html  notaLista.html  notas.html  notas2.html  profturma.html  salario.html  semestree.html  tabela.html  turma.html
src/main/resources/static/pdf/: pdfmake.js
src/main/resources/static/service/: ClasseService.js  adiantadoService.js  avaliacaoService.js  bancoService.js  dataService.js  genService.js  notaListaService.js  pagamentoService.js  professorService.js  tabelaService.js
src/test/java/com/Sample/: AppleApplicationTests.java
